---
common:
    objdefs:
        content:
            default:
            -   class: KGOHTMLController
                fields:
                    html: <div class="eventful-badge eventful-small" style="text-decoration:none;font-family:Arial;text-align:center;color:#333;font-size:11px;line-height:11px;"><img src="http://api.eventful.com/images/powered/eventful_58x20.gif" alt="Local Events, Concerts, Tickets"> <p><a href="http://eventful.com/">Events</a> by Eventful</p></div>
                options:
                    focal: false
            -   class: KGOListController
                uiClass: KGOUIList
                requiresData: true
                fields:
                options:
                    grouped: true
                    fixedHeight: true
                regions:
                -   name: items
                    contents:
                    -   source:
                        -   kgoResolveType: method
                            kgoResolveValue: getEventful
...
